{
	"name": "c2dl/dom",
	"description": "c2dl DOM",
	"type": "library",

	"license": "MIT",

	"require": {
		"phpgt/dom": "*",
		"phpgt/domtemplate": "*"
	},

	"authors": [
		{
			"name": "Streetclaw",
			"homepage": "https://c2dl.info",
			"email": "streetclaw@c2dl.info",
			"role": "Developer"
		}
	],

	"autoload": {
		"psr-4": {
		      "c2dl\\html\\": "./src"
		}
	}
}
